<Properties StartupConfiguration="{7ED86FAE-2755-4E8B-A5A9-1F15B9CADDD2}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinSamples Status">
    <Files>
      <File FileName="XamarinSamples Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSamples.Droid PreferredExecutionTarget="Android.And" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsSamples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F07AD845-B459-4822-970B-884E6DFCEDF8" />
  <MultiItemStartupConfigurations />
</Properties>